Bolnica/MainWindow.xaml

<Window x:Class="Bolnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        Title="Больница" MinHeight="450" MinWidth="800" Icon="Logo\home_health_FILL0_wght400_GRAD0_opsz48.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource 1}">
            <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click_1" Height="40" Style="{StaticResource Buttonstule}" Width="80" HorizontalAlignment="Right" Margin="10"/>
            <Image Source="Logo\home_health_FILL0_wght400_GRAD0_opsz48.png" HorizontalAlignment="Left" Height="75" VerticalAlignment="Bottom"></Image>
        </Grid>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1" />
        <Grid Grid.Row="3" Background="{StaticResource 1}"></Grid>
        <TextBlock Style="{StaticResource NeglavTextBlock}" Text="{Binding ElementName=FrameMain,Path=Content.Title}" HorizontalAlignment="Center"/>
        <TextBlock Style="{StaticResource NeglavTextBlock}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Id: {0} Фамилия: {1}">
                    <Binding Path="User"/>
                   
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
