Bolnica/Pages/LoginPage .xaml

<Page x:Class="Bolnica.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TBStul}" Text="Логин:"></TextBlock>
                <TextBox x:Name="TBoxLogin" Width="100" TextChanged="TBoxLogin_TextChanged" Margin="9"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль:" Style="{StaticResource TBStul}"></TextBlock>
                <PasswordBox Name="PBoxPassword" Width="100" Margin="9"></PasswordBox>
            </StackPanel>
            <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" Width="100"
                    HorizontalAlignment="Center" Style="{StaticResource Buttonstule}" Margin="0 9 0 0"></Button>
            <Button Content="Регистрация" Name="BtnReg" Click="BtnReg_Click"  Style="{StaticResource Buttonstule}" Width="100" HorizontalAlignment="Center" Margin="0 9 0 0"/>
        </StackPanel>
    </Grid>
</Page>
