Bolnica/Pages/Registration.xaml

<Page x:Class="Bolnica.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBlock   Height="30" Text="Фамилия" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="224" Height="30" x:Name="TboxFamilia" Margin="5"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBlock   Height="30" Text="Имя" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="224" Height="30" x:Name="TboxName" Margin="5"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBlock  Height="30" Text="Отчество" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="224" Height="30" x:Name="TboxOtchestvo" Margin="5" TextChanged="TboxOtchestvo_TextChanged"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBlock   Height="30" Text="Возраст" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="224" Height="30" x:Name="TboxVozast" Margin="5"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Height="30" Text="Место работы" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="224" Height="30" x:Name="TboxRabota" Margin="5" TextChanged="TboxRabota_TextChanged"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Height="30" Text="Логин" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="224" Height="30" x:Name="TboxLogin" Margin="5" TextChanged="TboxLogin_TextChanged"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Height="30" Text="Пароль" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="224" Height="30" x:Name="Tboxpassword" Margin="5" TextChanged="Tboxpassword_TextChanged"/>
                </StackPanel>





                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>

                </StackPanel>
                <Button x:Name="ButttonADDKlient" Width="150" Height="30" Style="{StaticResource Buttonstule}" Content="Зарегистрироваться" Margin="5" Click="ButttonADDKlient_Click">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
