Bolnica/Pages/SpisZapkVrachh.xaml

<Page x:Class="Bolnica.Pages.SpisZapkVrachh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      xmlns:vm="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance {x:Type vm:SpisZapkVrachh}}"
      Title="Список записей">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        <ListView Grid.Row="1" Name="LviewService1" ItemsSource="{Binding Zapis}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource 1}" BorderThickness="3">
                        <Grid>
                            
                            <StackPanel>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}"
                                           Text="{Binding ID, StringFormat={}ID записи: {0}}"/>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}" 
                                           Text="{Binding Med_karta.Jalobi, StringFormat={}Жалобы: {0}}"/>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}ФИО врача: {0} {1} {2}">
                                                <Binding Path="Med_karta.Vrachi.Familia"/>
                                                <Binding Path="Med_karta.Vrachi.Name"/>
                                                <Binding Path="Med_karta.Vrachi.Otchestvo"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Details, StringFormat={}Примечания врача: {0}}" Style="{StaticResource NeglavTextBlock1}"/>
                                    <TextBox x:Name="TBoxDetails" IsReadOnly="{Binding IsReadOnly}" Visibility="{Binding AdminVisibility}" Text="{Binding Detailss,RelativeSource={RelativeSource AncestorType={x:Type Page}} ,
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Button x:Name="btnSave" Content="Отправить" Click="btnSave_Click" Visibility="{Binding AdminVisibility}"/>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
