Bolnica/Pages/SpisokZap.xaml

<Page x:Class="Bolnica.Pages.SpisokZap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список врачей" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Button Grid.Row="3" HorizontalAlignment="Right"
                Name="BtnZapis" Click="BtnZapis_Click"
                Content="Записаться к врачу" Style="{StaticResource Buttonstule}"></Button>
        <Button Grid.Row="0" HorizontalAlignment="Right"
                Name="BtnVihod" Click="BtnVihod_Click"
                Content="Выйти из аккаунта" Style="{StaticResource Buttonstule}" Height="50" VerticalAlignment="Top"></Button>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TboxSerch" Width="150" Margin="5" Style="{StaticResource TextboxStul}" 
                        TextChanged="TboxSerch_TextChanged"></TextBox>
            <ComboBox Margin="5" Width="224" Style="{StaticResource ComboStul}"
           Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="все должности"></ComboBoxItem>
                <ComboBoxItem Content="психиатр"></ComboBoxItem>
                <ComboBoxItem Content="нарколог"></ComboBoxItem>
                <ComboBoxItem Content="офтальмолог"></ComboBoxItem>
                <ComboBoxItem Content="терапевт"></ComboBoxItem>
                <ComboBoxItem Content="аллерголог"></ComboBoxItem>
                <ComboBoxItem Content="невропатолог"></ComboBoxItem>
                <ComboBoxItem Content="хирург"></ComboBoxItem>
                <ComboBoxItem Content="пульмонолог"></ComboBoxItem>
                <ComboBoxItem Content="санитарный врач"></ComboBoxItem>
                <ComboBoxItem Content="физиотерапевт"></ComboBoxItem>
                <ComboBoxItem Content="ортопед"></ComboBoxItem>
                <ComboBoxItem Content="реаниматолог"></ComboBoxItem>
                <ComboBoxItem Content="кардиолог"></ComboBoxItem>
                <ComboBoxItem Content="эпидемиолог"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="2" Name="LviewService">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource 1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Photo}"></Image>

                            <StackPanel Grid.Column="1">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}"
                                           Text="{Binding Familias}"/>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}" Margin="5 0 0 0"
                                           Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}" Margin="5 0 0 0"
                                           Text="{Binding Otchestvo}"/>
                                </StackPanel>
                                <StackPanel >
                                    <TextBlock Text="{Binding Doljnosts}" Style="{StaticResource TBStul}"></TextBlock>
                                </StackPanel>

                                <StackPanel >
                                    <TextBlock Text="{Binding stajs}" Style="{StaticResource TBStul}"></TextBlock>
                                </StackPanel>
                                
                                <StackPanel >
                                    <TextBlock Text="{Binding Otdelenies}" Style="{StaticResource TBStul}"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
